/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package clase09bogota_encapsulamiento;

import javax.swing.JOptionPane;

/**
 *
 * @author SALA
 */
public class Clase09bogota_encapsulamiento {

    public static void main(String[] args) {
        // TODO code application logic here
        
        //AUTO de ejemplo
        
        Motor M1 = new Motor("ASDDF7890", 2500);
        Auto A1 = new Auto("ABC123", "FORD", "ROJO", "ASDDF7890", 2500);
        Auto A2 = new Auto("CDE456", "FERRARI", "ROJO", M1);
        
        System.out.println("Auto 1: " + A1);
        
        A1.getMotor().setMotorEncendido(true);
        JOptionPane.showMessageDialog(null, "Auto 1: \n" + A1);
        A1.getMotor().setVelocidad(13.5f);
        JOptionPane.showMessageDialog(null, "Auto 1: \n" + A1);
        
        JOptionPane.showMessageDialog(null, "La placa del auto es: " + A1.getplaca());
        A1.setplaca("1BC123");
        A1.setplaca("A2C123");
        A1.setplaca("AB3123");
        A1.setplaca("ABCA23");
        A1.setplaca("ABC1D3");
        A1.setplaca("ABC123");
        
        
        JOptionPane.showMessageDialog(null, "La placa del auto es: " + A1.getplaca() + "numero Caracteres: " + A1.getplaca().length());
        
        //caracteres 0, 3, 5 de la placa
        
        String C0 = A1.getplaca().substring(0,1);
        String C3 = A1.getplaca().substring(3,4);
        String C5 = A1.getplaca().substring(5);
        
        JOptionPane.showMessageDialog(null, "De la placa: " + A1.getplaca() + "\ne1 primer carecter es: "+ C0 + "\ne1 cuarto caracter es: " + C3 + "\ne1 ultimo caracter es: " + C5);
        
    }
    
}
---------------------------------------------------------------------------------------------------------------------------------------------------------
package clase09bogota_encapsulamiento;

import javax.swing.JOptionPane;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */

/**
 *
 * @author SALA
 */
public class Auto {
    
    //ATRIBUTOS
    
    private String placa;
    private String marca;
    private String color;
    private Motor motor;
    
    //METODOS
    //Constructor sin motor
    public Auto(String placa, String marca, String color, String serial, int cilindraje){
        this.placa = placa;
        this.marca = marca;
        this.color = color;
        this.motor = new Motor(serial, cilindraje);
    }
    
    //Constructor con Motor
    
    public Auto(String placa, String marca, String color, Motor motor){
        this.placa = placa;
        this.marca = marca;
        this.color = color;
        this.motor = motor;
        
    }

    public Motor getMotor() {
        return motor;
    }
    
    //SETPLACA
    public void setplaca(String placa) {
        int numCaracteres;
        String Letras, Numeros;
        numCaracteres = placa.length();
        String ListaNumeros = "1234567890";
        boolean esNumero = false;
        boolean esLetra = true;
        if(numCaracteres == 6){
            //Separar las letras y los numeros
            Letras = placa.substring(0,3);
            Numeros = placa.substring(3,6);
            //ciclo for each
            
            for (char i : Letras.toCharArray()){
                esLetra = true;
                for (char j: ListaNumeros.toCharArray()){
                    if (i == j){
                        esLetra = false;
                    }
                }
                if (esLetra == false){
                    break;
                }
            }
            
            for (char i: Numeros.toCharArray()){
                esNumero = false;
                for (char j:ListaNumeros.toCharArray()){
                    if (i == j){
                        esNumero = true;
                    }
                }
                if (esNumero == false){
                    break;
                }
               
            }
            if(esNumero && esLetra){
                this.placa = placa;
            }else{
                JOptionPane.showMessageDialog(null, "La placa no es válida");
            }        
        }else{
            JOptionPane.showMessageDialog(null, "La placa no es valida ");
        }
    }
    
    //GETPLACA
    
    public String getplaca(){
        return this.placa;
    }

    public String getPlaca() {
        return placa;
    }

    public void setPlaca(String placa) {
        this.placa = placa;
    }

    public String getMarca() {
        return marca;
    }

    public void setMarca(String marca) {
        this.marca = marca;
    }

    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }
    //Metodo toString

    @Override
    public String toString() {
        return "Auto{" + "placa=" + placa + ", marca=" + marca + ", color=" + color + ", motor=" + motor + '}';
    }
    
    
    
}
---------------------------------------------------------------------------------------------------------------------------------------------------------
package clase09bogota_encapsulamiento;


public class Motor {
    //Atributos
    private String Serial;
    private int Cilindraje;
    private float Velocidad;
    private boolean MotorEncendido;
    
    //Metodos
    
    public Motor(String Serial, int Cilindraje){
        this.Serial = Serial;
        this.Cilindraje = Cilindraje;
        this.Velocidad = Velocidad;
        this.MotorEncendido = MotorEncendido;
    }

    public String getSerial() {
        return Serial;
    }

    public void setSerial(String Serial) {
        this.Serial = Serial;
    }

    public int getCilindraje() {
        return Cilindraje;
    }

    public void setCilindraje(int Cilindraje) {
        this.Cilindraje = Cilindraje;
    }

   
    public void setVelocidad(float Velocidad) {
        this.Velocidad = Velocidad;
    }

    public void setMotorEncendido(boolean MotorEncendido) {
        this.MotorEncendido = MotorEncendido;
    }

    @Override
    public String toString() {
        return "Motor{" + "Serial=" + Serial + ", Cilindraje=" + Cilindraje + ", Velocidad=" + Velocidad + ", MotorEncendido=" + MotorEncendido + '}';
    }
    
}

